"use strict";

let inputString = prompt('Enter your number');

let isInputNotNumber = isNaN(inputString/1);



if (isInputNotNumber){
    alert('The input is not  a number ');
    }
else {



let isOdd = inputString % 2;

if (isOdd) {
    alert('The number is odd');
} else {
        alert('The number is even');

}

}


2-variant


"use strict";

let inputString = prompt('Enter your number');

// let isInputNotNumber = isNaN(inputString/1);

let isOdd = inputString % 2;

if (isNaN(isOdd)){
    alert('The input is not  a number ');
    }
else if (isOdd) {
    alert('The number is odd');
} else {
        alert('The number is even');

}




// let isOdd = inputString % 2;




1 variant

"use strict";

let inputString = prompt('Enter your number');

// let isInputNotNumber = isNaN(inputString/1);

let isOdd = inputString % 2;

if (isNaN(isOdd)){
    alert('The input is not  a number ');
    }
else {


// let isOdd = inputString % 2;

if (isOdd) {
    alert('The number is odd');
} else {
        alert('The number is even');

}

}

____на пробли не працює...але додали до 2 варіанту інпут стрінг

"use strict";

let inputString = prompt('Enter your number');

if (!inputString){
    alert('No input!')
} else{

// let isInputNotNumber = isNaN(inputString/1);

let isOdd = inputString % 2;

if (isNaN(isOdd)){
    alert('The input is not  a number ');
} else if (isOdd) {
    alert('The number is odd');
} else {
    alert('The number is even');
}
}


